<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_background_shape">
    <stroke android:width="2dp" android:color="@color/dark_grey" />
    <padding android:left="5dp"
        android:top="10dp"
        android:right="5dp"
        android:bottom="10dp" />
    <corners android:radius="8dp" />
    <solid android:color="#ffffffff" />
</shape>