<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowDisablePreview">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

    <style name="AppTheme1" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowDisablePreview">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

    <style name="Widget.BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="Widget.BottomNavigationView.ar" parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/bahijthesansarabic_plain</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="checkBoxStyle">
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@color/dark_grey</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="my_dialog_theme" parent="ThemeOverlay.AppCompat.Dialog">
        <item name="colorAccent">@color/colorPrimaryDark</item>                   <!--header background-->
        <item name="android:windowBackground">@color/colorPrimary</item>     <!--calendar background-->
        <item name="android:colorControlActivated" tools:targetApi="lollipop">@color/colorPrimaryDark</item> <!--selected day-->
        <item name="android:textColorPrimary">@color/colorPrimary</item> <!--days of the month-->
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>    <!--days of the week-->
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>
    <style name="MyAlertDialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="windowFixedWidthMajor">100%</item>
        <item name="windowFixedWidthMinor">100%</item>
    </style>

    <style name="CalendarViewCustomStyle">
        <item name="android:background">@android:color/white</item>
        <item name="calendar_date_background">@drawable/rounded_rectangle_primary</item>
        <item name="calendar_date_text_color">@color/white</item>
        <item name="calendar_day_bar_background">@color/white</item>
        <item name="calendar_day_bar_text_color">@color/black</item>
        <item name="calendar_grid_color">@color/colorPrimary</item>
        <item name="calendar_grid_on_selected_dates">false</item>
        <item name="calendar_month_text_color">@color/black</item>
        <item name="calendar_year_selection_arrows_color">@color/colorPrimary</item>

        <item name="calendar_year_selection_text_color">@color/black</item>
    </style>

</resources>