<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/ecadema_logo"
                android:adjustViewBounds="true" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_close_24"
                android:adjustViewBounds="true" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
              android:layout_marginTop="15dp"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_gravity="center"
              app:cardBackgroundColor="@color/colorPrimary"
              app:cardCornerRadius="50dp">
                <RelativeLayout
                  android:id="@+id/relativeLayout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  >
                    <de.hdodenhof.circleimageview.CircleImageView
                      android:layout_gravity="center"
                      android:id="@+id/profile_image"
                      android:src="@mipmap/app_icon_round"
                      android:layout_width="96dp"
                      android:layout_height="96dp"
                      android:layout_centerInParent="true"
                      />
                    <RelativeLayout
                      android:layout_alignParentBottom="true"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:id="@+id/editProfilePic"
                      >
                        <FrameLayout
                          android:layout_width="match_parent"
                          android:alpha="0.4"
                          android:layout_height="40dp"
                          android:id="@+id/frame"
                          android:foreground="@color/black"
                          />
                        <ImageView
                          android:layout_alignParentBottom="true"
                          android:layout_centerHorizontal="true"
                          android:layout_marginBottom="5dp"
                          android:layout_width="30dp"
                          android:layout_height="30dp"
                          android:src="@drawable/ic_baseline_camera_24"
                          />
                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:layout_height="wrap_content"
                    android:text="* "/>
                <TextView

                    android:text="@string/firstName"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                  android:layout_marginStart="5dp"
                  android:text="@string/will_be_printed_on_certificates"
                  android:textColor="@color/black"
                  android:fontFamily="@font/montserrat_medium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:hint="@string/enter_first_name"
                    android:id="@+id/firstName"
                    android:inputType="textPersonName"
                    android:background="@color/white"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:padding="12dp"
                    android:imeOptions="actionNext"
                    />
            </androidx.cardview.widget.CardView>
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <TextView
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:layout_height="wrap_content"
                    android:text="* "/>
                  <TextView
                      android:text="@string/lastName"
                      android:textColor="@color/black"
                      android:fontFamily="@font/bahijthesansarabic_plain"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

                  <TextView
                    android:layout_marginStart="5dp"
                    android:text="@string/will_be_printed_on_certificates"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

              </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:hint="@string/enterLastName"
                    android:id="@+id/lastName"
                    android:inputType="text"
                    android:background="@color/white"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:padding="12dp"
                    android:imeOptions="actionNext"
                    />
            </androidx.cardview.widget.CardView>
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <TextView
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:layout_height="wrap_content"
                    android:text="* "/>
                  <TextView
                      android:text="@string/country"
                      android:textColor="@color/black"
                      android:fontFamily="@font/bahijthesansarabic_plain"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

              </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:hint="@string/selectCountry"
                    android:cursorVisible="false"
                    android:id="@+id/country"
                    android:inputType="text"
                    android:background="@color/white"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:padding="12dp"
                    android:imeOptions="actionNext"
                    />
            </androidx.cardview.widget.CardView>
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <TextView
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:layout_height="wrap_content"
                    android:text="* "/>
                  <TextView
                      android:text="@string/email"
                      android:textColor="@color/black"
                      android:fontFamily="@font/bahijthesansarabic_plain"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

              </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:hint="@string/enterEmail"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:background="@color/white"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:imeOptions="actionNext"
                    android:padding="12dp"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <TextView
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:layout_height="wrap_content"
                    android:text="* "/>
                <TextView
                    android:text="@string/password"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:hint="@string/enterPassword"
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:background="@color/white"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:padding="12dp"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <TextView
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:layout_height="wrap_content"
                    android:text="* "/>
                <TextView
                    android:text="@string/reEnterPassword"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:hint="@string/reEnterPassword"
                    android:id="@+id/reEnterPassword"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:background="@color/white"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:padding="12dp"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:text="@string/contactNumber"
                android:textColor="@color/black"
                android:fontFamily="@font/bahijthesansarabic_plain"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:hint="@string/enterContactNumber"
                    android:id="@+id/contactNumber"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:digits="1234567890"
                    android:imeOptions="actionDone"
                    android:background="@color/white"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:padding="12dp"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_marginStart="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/terms_policy_text"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:textSize="12sp"
                    android:layout_marginEnd="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:text="@string/allReadyHaveAccount"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bahijthesansarabic_plain"
                android:textSize="12sp"
                android:id="@+id/login"
                android:textColor="@color/dark_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/submit"
                android:layout_marginRight="30dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:text="@string/submit"
                    android:fontFamily="@font/bahijthesansarabic_plain"
                    android:padding="8dp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>