<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="@color/colorAccent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:id="@+id/title"
            android:text="@string/forgotpassword"
            android:drawableTint="@color/white"
            android:textAllCaps="true"
            android:drawableRight="@drawable/ic_baseline_close_24"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:fontFamily="@font/bahijthesansarabic_plain" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailLayout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13sp"
            android:fontFamily="@font/bahijthesansarabic_plain"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/enterRegisteredEmailID"/>
        <EditText
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_corner"
            android:fontFamily="@font/bahijthesansarabic_plain"
            android:layout_margin="@dimen/dimen_20dp"
            android:hint="@string/email"
            android:textSize="13sp"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:fontFamily="@font/bahijthesansarabic_plain"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:id="@+id/sendMail"
            android:paddingBottom="@dimen/dimen_5dp"
            android:background="@drawable/bg_round_corner2"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmationLayout"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:id="@+id/textMessage"/>
        <TextView
            android:id="@+id/ok"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_20dp"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_13sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/ok"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:background="@drawable/bg_round_corner2"/>
    </LinearLayout>
</LinearLayout>