<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="13sp"
            android:text="@string/Checkout"
            android:textAllCaps="true"
            android:fontFamily="@font/bahijthesansarabic_plain" />

        <ImageView
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:id="@+id/close"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/ec"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/credit"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/picCard"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="60dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <androidx.cardview.widget.CardView
                    android:layout_width="118dp"
                    android:layout_height="118dp"
                    app:cardCornerRadius="58dp"
                    android:layout_gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/guest_user"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="70dp">
                        <TextView
                            android:fontFamily="@font/bahijthesansarabic_plain"
                            android:textSize="12sp"
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="1px"
                            android:background="@color/dark_grey"/>
                        <LinearLayout
                            android:id="@+id/cbLayout"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <CheckBox
                                    android:id="@+id/checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:text="@string/creditBalance"
                                    android:fontFamily="@font/bahijthesansarabic_plain"
                                    android:textColor="@color/colorPrimary"/>
                                <TextView
                                    android:layout_marginStart="30dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:id="@+id/creditBalance"
                                    android:textColor="@color/dark_grey"
                                    android:fontFamily="@font/bahijthesansarabic_plain"
                                    android:text="@string/availableFor"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/promoLayout"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_width="match_parent"
                                    app:cardCornerRadius="4dp"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:imeOptions="actionDone"
                                        android:inputType="text"
                                        android:id="@+id/promocode"
                                        android:textSize="13sp"
                                        android:fontFamily="@font/bahijthesansarabic_plain"
                                        android:hint="@string/promocode"
                                        android:paddingStart="10dp"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="8dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        />

                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    app:cardBackgroundColor="@color/colorPrimary"
                                    app:cardCornerRadius="4dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/apply"
                                        android:paddingStart="20dp"
                                        android:paddingEnd="20dp"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textSize="13sp"
                                        android:padding="8dp"
                                        android:text="@string/apply"
                                        android:fontFamily="@font/bahijthesansarabic_plain" />
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/itemViewLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorPrimary"
                                    android:fontFamily="@font/bahijthesansarabic_plain"
                                    android:textAllCaps="true"
                                    android:text="@string/Item"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorPrimary"
                                    android:fontFamily="@font/bahijthesansarabic_plain"
                                    android:textAllCaps="true"
                                    android:text="@string/Qty"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorPrimary"
                                    android:fontFamily="@font/bahijthesansarabic_plain"
                                    android:textAllCaps="true"
                                    android:text="@string/Price"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="0dp"
                                    android:gravity="end"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorPrimary"
                                    android:fontFamily="@font/bahijthesansarabic_plain"
                                    android:textAllCaps="true"
                                    android:text="@string/totalPrice"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:id="@+id/item"
                                    android:textColor="@color/dark_grey"
                                    android:fontFamily="@font/bahijthesansarabic_plain"
                                    />
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:textSize="12sp"
                                    android:id="@+id/quantity"
                                    android:textColor="@color/dark_grey"
                                    android:fontFamily="@font/bahijthesansarabic_plain"
                                    android:text="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:id="@+id/price"

                                    android:textColor="@color/dark_grey"
                                    android:fontFamily="@font/bahijthesansarabic_plain"
                                    android:text=""/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:id="@+id/totalprice"
                                    android:textColor="@color/dark_grey"
                                    android:fontFamily="@font/bahijthesansarabic_plain"
                                    android:text=""/>
                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/discountLayout"
                                android:gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:textSize="12sp"
                                    android:textColor="@color/dark_grey"
                                    android:fontFamily="@font/bahijthesansarabic_plain"
                                    android:text="@string/discount"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:gravity="end"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:id="@+id/discountedAmount"
                                    android:textColor="@color/dark_grey"
                                    android:fontFamily="@font/bahijthesansarabic_plain"
                                    android:text=""/>
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linear"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2.5"
                                        android:textSize="12sp"
                                        android:textColor="@color/dark_grey"
                                        android:fontFamily="@font/bahijthesansarabic_plain"
                                        android:text="@string/credit_amount"/>
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:layout_weight="1"
                                        android:id="@+id/creditAmount"
                                        android:textSize="12sp"
                                        android:textColor="@color/dark_grey"
                                        android:fontFamily="@font/bahijthesansarabic_plain"
                                       />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2.5"
                                        android:textSize="12sp"
                                        android:textColor="@color/dark_grey"
                                        android:fontFamily="@font/bahijthesansarabic_plain"
                                        android:text="@string/payableamount"/>
                                    <TextView
                                        android:id="@+id/payableAmount"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="0dp"
                                        android:gravity="end"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textSize="12sp"
                                        android:textColor="@color/dark_grey"
                                        android:fontFamily="@font/bahijthesansarabic_plain"
                                        />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/teammateLayout">
                            <androidx.cardview.widget.CardView
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_width="match_parent"
                                app:cardCornerRadius="4dp"
                                android:layout_height="wrap_content">
                                <AutoCompleteTextView
                                    android:cursorVisible="false"
                                    android:gravity="center_vertical|start"
                                    android:drawableLeft="@drawable/ic_baseline_arrow_drop_down_24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="12sp"
                                    android:hint="@string/pleaseSelectMember"
                                    android:id="@+id/autoComplete"
                                    android:inputType="textMultiLine"
                                    android:textColor="@color/black"
                                    android:background="@color/white"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:padding="10dp"/>

                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/parentLayout"
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_margin="5dp">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <RelativeLayout
                                            android:id="@+id/card"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <androidx.cardview.widget.CardView
                                                android:layout_margin="5dp"
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                app:cardCornerRadius="30dp"
                                                app:cardBackgroundColor="@color/colorPrimary">
                                                <de.hdodenhof.circleimageview.CircleImageView
                                                    android:layout_gravity="center"
                                                    android:id="@+id/profile_image"
                                                    android:layout_width="58dp"
                                                    android:layout_height="58dp"
                                                    android:layout_centerInParent="true"
                                                    />
                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:visibility="gone"
                                                    android:layout_gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:id="@+id/constraint"
                                                    android:layout_height="match_parent">

                                                    <ImageView
                                                        android:src="@drawable/guest_user"
                                                        android:cropToPadding="true"
                                                        android:id="@+id/dp"
                                                        android:layout_width="0dp"
                                                        android:layout_height="0dp"
                                                        android:adjustViewBounds="true"
                                                        android:scaleType="fitXY"
                                                        app:layout_constraintDimensionRatio="1:1"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent"
                                                        />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.cardview.widget.CardView>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:visibility="gone"
                                            android:id="@+id/online"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginBottom="8dp"
                                            android:layout_alignBottom="@id/card"
                                            android:layout_alignRight="@id/card"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <androidx.cardview.widget.CardView
                                                android:layout_width="16dp"
                                                android:layout_height="16dp"
                                                app:cardCornerRadius="8dp"
                                                app:cardBackgroundColor="@color/onlineGreen"/>

                                        </RelativeLayout>
                                    </RelativeLayout>
                                    <TextView
                                        android:gravity="start"
                                        android:id="@+id/teammateName"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:layout_marginEnd="10dp"
                                        android:fontFamily="@font/montserrat_bold" />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_height="1px"
                                android:background="@color/dark_grey"/>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/priceLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/bahijthesansarabic_plain"
                                android:textAllCaps="true"
                                android:text="@string/totalPrice"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:id="@+id/totalPrice"
                                android:textColor="@color/dark_grey"
                                android:fontFamily="@font/bahijthesansarabic_plain"
                                />

                        </LinearLayout>
                        <androidx.cardview.widget.CardView

                            android:id="@+id/creditCheckout"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            app:cardBackgroundColor="@color/fade"
                            app:cardCornerRadius="4dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="13sp"
                                android:padding="8dp"
                                android:drawablePadding="10dp"
                                android:drawableLeft="@drawable/ic_baseline_lock_24"
                                android:text="@string/completeSecureCheckout"
                                android:fontFamily="@font/bahijthesansarabic_plain" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                          android:id="@+id/stripe"
                          android:layout_marginStart="10dp"
                          android:layout_marginEnd="10dp"
                          android:layout_marginBottom="10dp"
                          android:layout_width="match_parent"
                          app:cardBackgroundColor="@color/colorPrimary"
                          app:cardCornerRadius="4dp"
                          android:layout_height="38dp">
                            <TextView
                              android:layout_gravity="center"
                              android:gravity="center_vertical"
                              android:textColor="@color/white"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:textSize="13sp"
                              android:padding="8dp"
                              android:text="@string/payWithCard"
                              android:fontFamily="@font/montserrat_bold"
                              />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/payPal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            app:cardBackgroundColor="#ffc439"
                            app:cardCornerRadius="4dp"
                            android:layout_height="35dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/paypal_icon"
                                android:padding="5dp"
                                android:drawablePadding="10dp"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>