<resources>
    <string name="app_name">ecadema</string>
    <string name="title_activity_main">Workshops</string>
    <string name="title_home">Home</string>
    <string name="title_classes">My Classes</string>
    <string name="title_chat">Chat</string>
    <string name="title_blog">Blog</string>
    <string name="title_support">Support</string>

    <string name="logout">Logout</string>
    <string name="title_community">Community</string>
    <string name="loading">Loading</string>
    <string name="terms">Please accept with the terms &amp; conditions.</string>
    <string name="ok">OK</string>
    <string name="submit">Submit</string>
    <string name="email">Email</string>
    <string name="enterRegisteredEmailID">Enter registered email id</string>
    <string name="forgotpassword">Forgot Password</string>
    <string name="enter_email_id">Enter email id</string>
    <string name="entervalidemail">Enter valid email</string>
    <string name="creditAmount">Credit Amount : </string>
    <string name="refill">Refill</string>
    <string name="ecademaCredit">ecadema Credit</string>
    <string name="purchase">Purchase</string>
    <string name="updateProfile">Save Profile</string>
    <string name="editProfile">Edit profile</string>
    <string name="payPalEmail">Paypal Email</string>
    <string name="payoneerEmail">Paynoeer Email</string>
    <string name="iMade">I Made</string>
    <string name="iTook">I TOOK</string>
    <string name="stillHave">Still Have</string>
    <string name="willMake">Will Make</string>
    <string name="selectMethod">Select the method you prefer to withdraw your money</string>
    <string name="amount">Amount ($)</string>
    <string name="withdraw">Withdraw</string>
    <string name="earningHistory">Earning History</string>
    <string name="noHistory">No History Available</string>
    <string name="enterOldPass">Please enter old password</string>
    <string name="enterNewPass">Please enter new password</string>
    <string name="confirmPass">Please confirm your password</string>
    <string name="passwordNotMatched">Password and confirm password not matched</string>
    <string name="noUpcomingBooking">No upcoming bookings available</string>
    <string name="noPastBooking">No past bookings available</string>
    <string name="noSubmitBooking">No submit sessions available</string>
    <string name="noUpcomingSession">No upcoming sessions available</string>
    <string name="noPastSession">No past sessions available</string>
    <string name="rtr">Request To Reschedule</string>
    <string name="enterReason">Enter Reason</string>
    <string name="cancel">Cancel</string>
    <string name="proceed">Proceed</string>
    <string name="fieldRequired">Field is required</string>
    <string name="sendingReq">Sending Request</string>
    <string name="rescheduleRequAlreadySent">Reschedule request already sent</string>
    <string name="rescheduleRequAccepted">Request accepted by trainee</string>
    <string name="rescheduleRequSent">Reschedule request sent</string>

    <string name="facebook_app_id">579170616164000</string>
    <string name="fb_login_protocol_scheme">fb579170616164000</string>
    <string name="billing">Billing</string>
    <string name="attentionReq">Reschedule Request</string>
    <string name="rescheduleSession">Reschedule Session</string>
    <string name="cancelSession">Cancel Session</string>
    <string name="accept">Accept</string>
    <string name="processing">Processing…</string>
    <string name="save">Save</string>
    <string name="profileUpdated">Profile updated successfully</string>
    <string name="biographyUpdated">Biography updated successfully</string>
    <string name="addEducation">Add Education</string>
    <string name="close">Close</string>
    <string name="update">Save</string>
    <string name="from">Date From</string>
    <string name="to">Date To</string>
    <string name="degree">Qualification or Degree</string>
    <string name="certificate">Certificate</string>
    <string name="uploadCertificate">Upload Certificate</string>
    <string name="add">Add</string>
    <string name="pleaseUploadCertificate">Please upload certificate</string>
    <string name="designation">Designation</string>
    <string name="company">Company</string>
    <string name="editEducation">Edit Education</string>
    <string name="addExperience">Add Experience</string>
    <string name="upload">Upload</string>
    <string name="uploadRefLetter">Upload Ref Letter</string>
    <string name="editExperience">Edit Experience</string>
    <string name="idProof">ID Proof</string>
    <string name="resume">Resume (CV)</string>
    <string name="edit">Edit</string>
    <string name="attachmentUploaded">Attachments uploaded successfully</string>
    <string name="somethingWentWrong">Something went wrong. Please try again later</string>
    <string name="rated">Rated</string>
    <string name="noBillingDetail">No billing details available</string>
    <string name="view">View</string>
    <string name="noTrainer">Sorry, no trainer found !!!</string>
    <string name="totalPrice">Total Price</string>
    <string name="ticket">Ticket : </string>
    <string name="bookingSuccesfully">Booking successfully done</string>
    <string name="creditRefill">Credit refill successfully</string>
    <string name="payableamount">Payable Amount</string>
    <string name="credit_amount">Credit Amount</string>
    <string name="creditBalance">Credit Balance</string>
    <string name="availableFor">Available for Payment</string>
    <string name="promocode">Promocode</string>
    <string name="apply">Apply</string>
    <string name="remove">Remove</string>
    <string name="pleaseEnterPromocode">Please enter promocode</string>
    <string name="discount">Discount</string>
    <string name="sessions">Sessions</string>
    <string name="privateSessions">Private Sessions</string>
    <string name="groupSessions">Group Sessions</string>
    <string name="days">Days</string>
    <string name="uploadResume">Upload Resume</string>
    <string name="uploadID">Upload ID Proof</string>
    <string name="uploadProfilePic">Upload Profile Pic</string>
    <string name="noChat">No chat available</string>
    <string name="selectLanguages">Please select language</string>
    <string name="selectountry">Please select country</string>
    <string name="selectOneSkill">Please select at least one skill</string>
    <string name="amountNotBeGreaterThen">Amount should not be greater than still have</string>
    <string name="availability">Availability</string>
    <string name="minimumAmount">The minimum amount to withdraw is $50</string>
    <string name="emailAndPayment">Selected payment method and email should be same.</string>
    <string name="noTimeSlotAvailable">No time slot available</string>
    <string name="oneToOne">60-minute one to one session</string>
    <string name="oneToOneType">one to one</string>
    <string name="pleaseSelectTImeSlot">Please select time slot to continue</string>
    <string name="bookNow">Book Now</string>
    <string name="listOfAttendees">List of attendees</string>
    <string name="myAvailability">My Availability</string>
    <string name="availabilityUpdated">Availability has been updated successfully</string>
    <string name="selectMember">Select Members</string>
    <string name="writtenBy">Written By: </string>
    <string name="pleaseSelectMember">Please select member</string>
    <string name="cannotBookThisSessionNow">Reservation closes 24 hours before the session time</string>

    <string name="allReadyBookedForAllMembers">Already booked for all members</string>
    <string name="commingSoon">Coming Soon</string>
    <string name="registerTeammate">Register Teammate</string>
    <string name="attend">Attend</string>
    <string name="Community">Community</string>
    <string name="teammateNotAvailable">You don\'t have any teammates.</string>
    <string name="postedOn">Posted on: </string>
    <string name="search">Search</string>
    <string name="FAQ">Search</string>
    <string name="noMatchFound">Sorry!! no match found</string>
    <string name="credit">Credit</string>
    <string name="quitWithoutSaving">Are you sure you want to exit without saving the changes you made ?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="messageNotification">Message notification</string>
    <string name="sessionReminders">Session reminders</string>
    <string name="otherNotifications">Other notifications</string>
    <string name="selectCourse">Select Session</string>
    <string name="reportUser">Are you sure you want to report ?</string>
    <string name="report">Report</string>
    <string name="pleaseSelectEitherResumeOrID">Please select either resume or id proof</string>
    <string name="categories">Categories</string>
    <string name="speciality">Speciality</string>
    <string name="specializedIn">SPECIALIZED IN</string>
    <string name="dontHaveSufficient">Don\'t have sufficient amount in your wallet. Please select other payment option.</string>
    <string name="reEnteredPasswordNotMatched">Both the passwords must be same</string>
    <string name="mustBeOf">Password should be of minimum eight characters long and contain at least character from uppercase(A-Z), lowercase(a-z), digit(0-9) and Special character.</string>
    <string name="numberMustBe">Number must be of at-least 10 digits</string>
    <string name="entervalidweb">Enter valid website URL</string>
    <string name="updating">Updating</string>
    <string name="myProfile">My Profile</string>
    <string name="firstName">First Name</string>
    <string name="enter_first_name">Enter First Name</string>
    <string name="lastName">Last Name</string>
    <string name="enterLastName">Enter Last Name</string>
    <string name="country">Country</string>
    <string name="selectCountry">Select Country</string>
    <string name="mobile">Mobile</string>
    <string name="enterMobileNumber">Enter Mobile Number</string>
    <string name="enterEmail">Enter Email</string>
    <string name="myTrainer">My Trainers</string>
    <string name="Settings">Settings</string>
    <string name="Account">Account</string>
    <string name="earnings">Earnings</string>
    <string name="teammate">Teammates</string>
    <string name="changePassword">Change Password</string>
    <string name="generalSettings">General Settings</string>
    <string name="Options">Options</string>
    <string name="languageSetting">Language Settings</string>
    <string name="notificationSetting">Notification Settings</string>
    <string name="deactivateAccount">Deactivate Account</string>
    <string name="termsAndConditions">Terms and Conditions</string>
    <string name="privacyPolicy">Privacy Policy</string>
    <string name="password">Password</string>
    <string name="enterPassword">Enter Password</string>
    <string name="reEnterPassword">Re-Enter Password</string>
    <string name="contactNumber">Contact Number (Optional)</string>
    <string name="enterContactNumber">Enter Contact Number</string>
    <string name="allReadyHaveAccount">Already have an account? Login</string>
    <string name="Item">Item</string>
    <string name="Price">Price</string>
    <string name="Date">Date</string>
    <string name="Read">Read</string>
    <string name="Share">Share</string>
    <string name="writeMessage">Write a message</string>
    <string name="sessionType">Session Type</string>
    <string name="sessionName">Session Name</string>
    <string name="when">When</string>
    <string name="duration">Duration</string>
    <string name="rate">Rate</string>
    <string name="completed">Completed</string>
    <string name="hours">Hour(s)</string>
    <string name="aboutTheTrainer">About The Trainer</string>
    <string name="DateAndTime"><![CDATA[Date & Time]]></string>
    <string name="Money">Money</string>
    <string name="deactivateMessage">Are you sure, you want to deactivate your account ?</string>
    <string name="deactivate">Deactivate</string>
    <string name="status">Status</string>
    <string name="Method">Method</string>
    <string name="Time">Time</string>
    <string name="myEarnings">My Earnings</string>
    <string name="viewCertificate">View Certificate</string>
    <string name="feedbackForTrainer">Feedback For Trainer</string>
    <string name="yourComment">Your Comment</string>
    <string name="writeHere">Write here…</string>
    <string name="upcoming">UPCOMING</string>
    <string name="past">PAST</string>
    <string name="findTrainer">Find A Trainer</string>
    <string name="filters">Filters</string>
    <string name="Courses">Courses</string>
    <string name="Morning">Morning</string>
    <string name="Afternoon">Afternoon</string>
    <string name="Evening">Evening</string>
    <string name="Sun">Sun</string>
    <string name="Mon">Mon</string>
    <string name="Tue">Tue</string>
    <string name="Wed">Wed</string>
    <string name="Thu">Thu</string>
    <string name="Fri">Fri</string>
    <string name="Sat">Sat</string>
    <string name="Done">Done</string>
    <string name="clearFilter">Clear Filter</string>
    <string name="searchTrainer">Search Trainer</string>
    <string name="gender">Gender</string>
    <string name="Male">Male</string>
    <string name="Female">Female</string>
    <string name="fromLoc">From</string>
    <string name="trainerSpeak">Trainer Speaks</string>
    <string name="Messages">Messages</string>
    <string name="Checkout">Checkout</string>
    <string name="Qty">Qty</string>
    <string name="completeSecureCheckout">Complete Secure Checkout</string>
    <string name="businessDetails">Business Details</string>
    <string name="businessLogo">Business Logo</string>
    <string name="businessName">Business Name</string>
    <string name="enterBusinessName">Enter Business Name</string>
    <string name="registrationNumber">Registration Number</string>
    <string name="enterRegNumber">Enter Registration Number</string>
    <string name="Website">Website</string>
    <string name="enterWebsite">Enter Website</string>
    <string name="telNumber">Tel Number</string>
    <string name="enterTelNumber">Enter Tel. Number</string>
    <string name="accountManager">Account Manager</string>
    <string name="upcomingGroupSessions">Upcoming Group Sessions</string>
    <string name="browseAll">BROWSE ALL</string>
    <string name="noUpcomingClasses">No Upcoming Classes Available</string>
    <string name="noPastClasses">No Past Classes Available</string>
    <string name="submitted">SUBMITTED</string>
    <string name="totalHours">Total Hours</string>
    <string name="maxParticipants">Max. Participants</string>
    <string name="languages">languages</string>
    <string name="viewProfile">View Profile</string>
    <string name="chat">CHAT</string>
    <string name="overview">Overview</string>
    <string name="whyAttend">Why Attend</string>
    <string name="whoAttend">Who should attend</string>
    <string name="watchVideo">Watch Video</string>
    <string name="trainer">Trainers</string>
    <string name="trainees">Trainees</string>
    <string name="business">Business</string>
    <string name="personalDetails">Personal Details</string>
    <string name="enterLang">Enter Languages</string>
    <string name="biography">Biography</string>
    <string name="Education">Education</string>
    <string name="Experience">Experience</string>
    <string name="attachment">Attachments</string>
    <string name="Location">Location</string>
    <string name="watchMe">Watch Me</string>
    <string name="rating">Rating</string>
    <string name="Skills">Skills</string>
    <string name="reviews">Reviews</string>
    <string name="changeLang">Change Language</string>
    <string name="english">English</string>
    <string name="arabic">Arabic</string>
    <string name="loginWithFB">Log in with Facebook</string>
    <string name="signInWithGoogle">Sign in with Google</string>
    <string name="logIn">Log In</string>
    <string name="signUp">Sign up</string>
    <string name="logoutMessage">Are you sure, you want to logout ?</string>
    <string name="reschedule">Reschedule</string>
    <string name="Course">Course</string>
    <string name="oldPass">Old Password</string>
    <string name="newPass">New Password</string>
    <string name="confirmPassword">Confirm Password</string>
    <string name="savePass">Save Password</string>
    <string name="Invoice">Invoice</string>
    <string name="teammateText">Input a valid email of user registered with ecadema</string>
    <string name="sendInvitation">Send Invitation</string>
    <string name="ReadMore">Read More</string>
    <string name="removeFromTeammates">Remove From Teammates</string>
    <string name="removeTeammate">Remove Teammate</string>
    <string name="removeTeammateText">Are you sure, you want to remove your teammate ?</string>
    <string name="sessionComplete">Session Completed</string>
    <string name="myBookings">My Bookings</string>
    <string name="bookSession">Book Sessions</string>
    <string name="hour">Hour</string>
    <string name="chooseApp">Choose app to download file.</string>
    <string name="title">Title </string>
    <string name="Offline">Offline</string>
    <string name="Rejected">Rejected</string>
    <string name="Processed">Processed</string>
    <string name="noApp">No application found which can open the file</string>
    <string name="with">With</string>
    <string name="By">By</string>
    <string name="For">"For "</string>
    <string name="workshop">Workshop</string>
    <string name="enterPaymentMethod">Please select payment method</string>
    <string name="fieldCannotBeEmpty">Field cannot be empty</string>
    <string name="landscapeModeNotSupported">Landscape mode is not supported.</string>
    <string name="Takefromcamera">Take from camera</string>
    <string name="Selectfromgallery">Select from gallery</string>
    <string name="SelectImage">Select Image</string>
    <string name="termss"> terms</string>
    <string name="and"> and</string>
    <string name="privacyPolicyy">privacy policy</string>
    <string name="Bysigningupyouagreetoour">By signing up, you agree to our </string>

    <string name="S">s</string>
    <string name="M">m</string>
    <string name="H">h</string>
    <string name="D">d</string>
    <string name="accountIsNotActive">Account is not active</string>
    <string name="cancelText">Are you sure you want to cancel session. By clicking on proceed you agree to our </string>
    <string name="cancellationPolicy">cancellation policy.</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="tickets">Ticket</string>
    <string name="at">at</string>

    <string name="myPosts">My Posts</string>
    <string name="post">POSTS</string>
    <string name="createPost">Create Post</string>
    <string name="submittedPost">Submitted Posts</string>
    <string name="publishedPost">Published Posts</string>
    <string name="views">Views : </string>
    <string name="category">Category : </string>
    <string name="uploadImage">Upload Image (Optional)</string>
  <string name="chooseFile">Choose File</string>
    <string name="blogBox">Blog Box</string>
    <string name="categoryList">Category List</string>
    <string name="keywords">Keywords</string>
    <string name="youtube">Youtube Embedded Video Link (Optional)</string>
    <string name="youtubeHint"><![CDATA[https://www.youtube.com/embed?listType=playlist&list=PLAYLIST_ID]]></string>
  <string name="pleaseSelectCategory">Please select category</string>
    <string name="pleaseWriteBlog">Please write blog</string>
  <string name="articleText">ARTICLES WRITTEN BY THE TRAINER</string>

    <string name="font_size">Size</string>
    <string name="font_color">Text Color</string>
    <string name="font_spacing">Exact Spacing</string>
    <string name="font_none">none</string>
    <string name="font_highlight_color">Highlight</string>
    <string name="font_default_text">AaBbCcDd</string>
    <string name="font_style_normal">Normal</string>
    <string name="font_style_heading_1">Heading 1</string>
    <string name="font_style_heading_2">Heading 2</string>
    <string name="font_style_heading_3">Heading 3</string>
    <string name="font_insert">Insert</string>
    <string name="edit_hyperlink">Edit Hyperlink</string>
    <string name="address">Address:</string>
    <string name="text_to_display">Text to display:</string>
    <string name="edit_table">Edit Table</string>
    <string name="heading_4">Heading 4</string>
    <string name="heading_5">Heading 5</string>
    <string name="heading_6">Heading 6</string>
    <string name="m_rich_editor">MRichEditor</string>
</resources>