<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.cardview.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginBottom="10dp"
      app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <LinearLayout
          android:gravity="center"
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/userName"
            android:text="Name"
            android:fontFamily="@font/montserrat_bold" />

      </LinearLayout>

      <LinearLayout
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/title"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_medium" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/date"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/description"
            android:maxLines="2"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_medium" />
      </LinearLayout>
    </LinearLayout>
  </androidx.cardview.widget.CardView>

</RelativeLayout>