<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/parentLayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/colorPrimary">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center"
                        android:id="@+id/profile_image"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_centerInParent="true"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:id="@+id/constraint"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/guest_user"
                            android:cropToPadding="true"
                            android:id="@+id/dp"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/online"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:layout_alignBottom="@id/card"
                android:layout_alignRight="@id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/onlineGreen"/>

            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_bold" />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_medium" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_below="@id/parentLayout"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_height="1px"
        android:background="@color/dark_grey"/>
</RelativeLayout>