<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="13sp"
            android:text="@string/findTrainer"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat_bold" />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/browseCourse"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/browse"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/browseCourseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/dark_grey"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:text="@string/speciality"
                    android:fontFamily="@font/montserrat_medium" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/tags"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/tags"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textColor="@color/dark_grey"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:text="@string/tags"
                    android:id="@+id/tagText"
                    android:fontFamily="@font/montserrat_medium" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:id="@+id/filter"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:padding="5dp"
                    android:rotation="270"
                    android:src="@drawable/ic_baseline_tune_24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/dark_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:text="@string/filters"
                    android:id="@+id/filterText"
                    android:fontFamily="@font/montserrat_medium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/searchTrainerETLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/grey_bg"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_search_category_default"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/searchTrainerET"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat_regular"
                android:paddingStart="10dp"
                android:hint="@string/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_gravity="center_vertical"
            android:paddingTop="3dp"
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_baseline_close_24"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/allFiltersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_above="@id/clearFilterLayout"
                        android:id="@+id/tagsRecyclerView"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/clearFilterLayout"
                    android:id="@+id/browseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/grey_bg"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:src="@android:drawable/ic_search_category_default"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp">
                            <EditText
                                android:id="@+id/search"
                                android:inputType="text"
                                android:textSize="13sp"
                                android:fontFamily="@font/montserrat_regular"
                                android:paddingStart="10dp"
                                android:hint="@string/search"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"/>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:id="@+id/selectedCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"
                        android:text="@string/Courses"
                        android:fontFamily="@font/montserrat_medium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/browseRecyclerView"/>
                        <TextView
                            android:id="@+id/noCourse"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:layout_marginTop="20dp"
                            android:text="@string/not_found"/>

                    </RelativeLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/clearFilterLayout"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    >
                    <LinearLayout
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textAllCaps="true"
                            android:text="@string/Done"
                            android:id="@+id/done"
                            android:fontFamily="@font/montserrat_bold"
                            android:padding="8dp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/clearFilter"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textAllCaps="true"
                            android:text="@string/clearFilter"
                            android:fontFamily="@font/montserrat_bold"
                            android:padding="8dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/filterLayout"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/clearFilterLayout"
                    >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/searchTrainer"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/search"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/searchTrainer"
                                    android:gravity="center_vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:textColor="@color/dark_grey"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                            </LinearLayout>
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/dark_grey"/>
                            <LinearLayout
                                android:id="@+id/rate"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/price"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/rate"
                                    android:id="@+id/rateText"
                                    android:layout_width="0dp"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:textColor="@color/dark_grey"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/rangeBarLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/dark_grey"/>

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rate"
                                    android:textSize="12sp"
                                    android:id="@+id/selectedRange"
                                    android:textColor="@color/dark_grey"
                                    android:fontFamily="@font/montserrat_medium"
                                    />
                                <com.appyvet.materialrangebar.RangeBar
                                    android:id="@+id/rangeBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:mrb_barWeight="5dp"
                                    app:mrb_connectingLineWeight="4dp"
                                    app:mrb_leftThumbColor="#FFB300"
                                    app:mrb_minThumbDistance="-1"
                                    app:mrb_pinColor="@color/orange1"
                                    app:mrb_pinMaxFont="12sp"
                                    app:mrb_pinMinFont="12sp"
                                    app:mrb_pinRadius="14dp"
                                    app:mrb_pinTextColor="@color/white"
                                    app:mrb_rangeBar="false"
                                    app:mrb_rangeBarPaddingBottom="30dp"
                                    app:mrb_rangeBar_rounded="true"
                                    app:mrb_tickDefaultColor="@color/dark_grey1"
                                    app:mrb_rightThumbColor="@color/colorAccent"
                                    app:mrb_thumbBoundaryColor="@color/colorAccent"
                                    app:mrb_thumbBoundarySize="2dp"
                                    app:mrb_thumbSize="10dp"
                                    app:mrb_temporaryPins="true"
                                    app:mrb_tickDefaultLabel="label"
                                    app:mrb_tickEnd="500"
                                    app:mrb_tickHeight="4dp"
                                    app:mrb_tickInterval="1"
                                    app:mrb_tickLabelSize="4sp"
                                    app:mrb_tickStart="1"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/dark_grey"/>

                            <LinearLayout
                                android:id="@+id/gender"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/gender"/>
                                <TextView
                                    android:id="@+id/genderText"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/gender"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textSize="12sp"
                                    android:textColor="@color/dark_grey"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/selectGenderLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/dark_grey"/>
                                <RadioGroup
                                    android:id="@+id/radioGroup"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <RadioButton
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="@string/Male"
                                        android:textSize="12sp"
                                        android:id="@+id/male"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <RadioButton
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="@string/Female"
                                        android:textSize="12sp"
                                        android:id="@+id/female"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </RadioGroup>
                            </LinearLayout>
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/dark_grey"/>

                            <LinearLayout
                                android:id="@+id/location"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/location"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/fromLoc"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textSize="12sp"
                                    android:id="@+id/locationText"
                                    android:textColor="@color/dark_grey"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/locationLayout"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/dark_grey"/>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:id="@+id/locationRecyclerView"/>
                            </LinearLayout>
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/dark_grey"/>

                            <LinearLayout
                                android:id="@+id/trainerSpeaks"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/speak"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/trainerSpeak"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:id="@+id/languageText"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/dark_grey"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/languageLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/dark_grey"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:id="@+id/languageRecyclerView"/>
                            </LinearLayout>

                            <View
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/dark_grey"/>

                            <LinearLayout
                                android:id="@+id/availability"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/calender_1"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/availability"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:id="@+id/availabilityText"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/dark_grey"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_marginTop="10dp"
                                android:id="@+id/availabilityLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="100dp"
                                        android:layout_height="1dp"
                                        android:background="@color/black"
                                        />
                                    <View
                                        android:layout_weight="1.5"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:background="@color/black"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <TextView
                                            android:text="@string/days"
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:gravity="center"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dark_grey"
                                            android:fontFamily="@font/montserrat_medium" />
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>

                                        <TextView
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:gravity="center"
                                            android:layout_width="0dp"
                                            android:layout_weight="0.6"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dark_grey"
                                            android:text="@string/Morning"
                                            android:fontFamily="@font/montserrat_medium" />
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <TextView
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:gravity="center"
                                            android:layout_width="0dp"
                                            android:layout_weight="0.6"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dark_grey"
                                            android:text="@string/Afternoon"
                                            android:fontFamily="@font/montserrat_medium" />
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <TextView
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:gravity="center"
                                            android:layout_width="0dp"
                                            android:layout_weight="0.6"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dark_grey"
                                            android:text="@string/Evening"
                                            android:fontFamily="@font/montserrat_medium" />
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/black"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <TextView
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:gravity="center"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:text="@string/Sun"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/mor_sun"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/morning"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>

                                        <ImageView
                                            android:id="@+id/aft_sun"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/day"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/eve_sun"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/evening"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/black"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <TextView
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:gravity="center"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:text="@string/Mon"/>

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/mor_mon"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/morning"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>

                                        <ImageView
                                            android:id="@+id/aft_mon"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/day"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>

                                        <ImageView
                                            android:id="@+id/eve_mon"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/evening"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>

                                    </LinearLayout>
                                    <View

                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/black"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <TextView
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:gravity="center"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:text="@string/Tue"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/mor_tue"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/morning"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/aft_tue"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/day"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/eve_tue"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/evening"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>

                                    </LinearLayout>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/black"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <TextView
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:gravity="center"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:text="@string/Wed"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/mor_wed"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/morning"/>

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/aft_wed"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/day"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/eve_wed"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/evening"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>

                                    </LinearLayout>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/black"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <TextView
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:gravity="center"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:text="@string/Thu"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/mor_thu"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/morning"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/aft_thu"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/day"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/eve_thu"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/evening"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>

                                    </LinearLayout>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/black"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <TextView
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:gravity="center"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:text="@string/Fri"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/mor_fri"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/morning"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/aft_fri"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/day"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/eve_fri"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/evening"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>

                                    </LinearLayout>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/black"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <TextView
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:gravity="center"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:text="@string/Sat"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/mor_sat"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/morning"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/aft_sat"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/day"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>
                                        <ImageView
                                            android:id="@+id/eve_sat"
                                            android:layout_weight="0.3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/evening"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/black"/>

                                    </LinearLayout>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/black"/>

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/dark_grey"/>

                        </LinearLayout>

                    </ScrollView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <TextView
            android:id="@+id/noTrainer"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:text="@string/noTrainer"/>

    </RelativeLayout>
</LinearLayout>