<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/changePassword"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/close"
            android:layout_marginRight="-5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_close_24"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark_grey1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:textColor="@color/red"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:layout_height="wrap_content"
            android:text="* "/>
        <TextView

            android:text="@string/oldPass"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:hint="@string/enterOldPass"
            android:id="@+id/oldPassword"
            android:inputType="textPassword"
            android:background="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:padding="12dp"
            />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <TextView
            android:textColor="@color/red"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:layout_height="wrap_content"
            android:text="* "/>
        <TextView
            android:text="@string/newPass"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:hint="@string/enterNewPass"
            android:id="@+id/newPassword"
            android:inputType="textPassword"
            android:background="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:padding="12dp"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <TextView
            android:textColor="@color/red"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:layout_height="wrap_content"
            android:text="* "/>
        <TextView
            android:text="@string/confirmPassword"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:hint="@string/confirmPass"
            android:id="@+id/reEnterPassword"
            android:inputType="textPassword"
            android:background="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:padding="12dp"
            />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:text="@string/savePass"
                android:fontFamily="@font/montserrat_bold"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>