<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/text_home"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/teammate"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat_bold" />
            <ImageView
                android:id="@+id/close"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="8dp"
            android:id="@+id/teammate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="@string/teammate"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_bold" />
        <TextView
            android:id="@+id/request"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:text="@string/request"
            android:textColor="@color/dark_grey"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat_bold" />
        <TextView
            android:id="@+id/registerTeammate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/registerTeammate"
            android:textColor="@color/dark_grey"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat_bold" />
        <TextView
            android:id="@+id/removed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/removed_"
            android:textColor="@color/dark_grey"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat_bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teammateRecyclerView"/>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/noTeammate"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="@string/teammateNotAvailable"
            android:textColor="@color/dark_grey"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat_bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/registerView"
        android:visibility="gone">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/bg_round_corner2"
           android:layout_margin="10dp"
           android:id="@+id/email"
           android:textSize="12sp"
           android:hint="Input a valid email of user registered with ecadema"
           android:inputType="textEmailAddress"
           android:padding="8dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/sendInvitation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:text="Send Invitation"
                android:fontFamily="@font/montserrat_bold"
                android:padding="8dp"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>